{
  "name": "signalk-renotifier",
  "version": "1.0.1",
  "description": "Execute external scripts in response to Signal K notification events.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/preeve9534/signalk-renotifier.git"
  },
  "keywords": [
    "signalk-node-server-plugin",
    "notification",
    "renotifier"
  ],
  "author": "Paul Reeve <preeve@pdjr.eu>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/preeve9534/signalk-renotifier/issues"
  },
  "homepage": "https://github.com/preeve9534/signalk-renotifier#readme",
  "dependencies": {
    "sprintf-js": "^1.1.2"
  },
  "directories": {
    "lib": "lib"
  },
  "devDependencies": {}
}
